{
  "name": "tepic-casino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:https": "HTTPS=true node ./server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "firebase": "^9.22.2",
    "framer-motion": "^10.12.16",
    "next": "13.4.6",
    "nookies": "^2.5.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/ua-parser-js": "^0.7.36",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "express": "^4.18.2",
    "typescript": "5.1.3"
  }
}
